<!DOCTYPE html>
<html>
    <head>
        <style>
            img{
                float:left;
                
            }

            #para1{
                background-color: rgb(0, 0, 255, 0.5);
                color: red;
            }

            tr{
                
                background-color: blue;
                color: yellow;
            }

            tr{                
                background-color: yellow;
                color: red;
            }
            
            table{
                border: solid red;
                width: 100%;
            }

            #para2{
                background-color: black;
                color: yellow;
                opacity: 70%;
            }
        </style>
    </head>
    <body>
        <img src="logo.png" alt="logo" height="200px" width="200px">

        <p id="para1">This paragraph is of 3 lines.                 uhguyg ygg y  g  yu yg yfdfg dsdfs fdsfd
            asfdsdsdsd dsdaddsaddaf ifdsfjfs jffs ofsfsfo j fi dfsf sfsdfsfsfsf sfds fsdf adsdasdadad dasa a
            adha ddha hdhadhaiuhdauhsduhaudhusiahd a dhahduah d sdfsdfsfd fds sdfsf s fsfad da ad asd adas d
            sdad asd asdas ad sad a sa asda wafaf e f sfsef eaf aws wdhi awdwah dhuiwh dhawd d awh daw uih w
        </p>

        <table style="">
            <tr>
                <th>Package Name</th>
                <th>Price Per Person</th>
            </tr>
            <tr>
                <td>package1</td>
                <td>Rs.10</td>
            </tr>
            <tr>
                <td>package2</td>
                <td>Rs.20</td>
            </tr>
            <tr>
                <td>package3</td>
                <td>Rs.30</td>
            </tr>
            <tr>
                <td>package4</td>
                <td>Rs.40</td>
            </tr>
        </table>

        <p id="para2">This is paragraph 2. dwaawda
            awdadaadd da ahwd ahiad aiid a  da
        </p>
        <button>Book Nows</button>
        <!-- https://www.cateringcorner.in/ -->
    </body>
</html>